# nuxeo-elasticsearch-replicator

./: README.md  pom.xml
kafka2es-connector/: README.md  connect-es-sink.properties  connect-standalone-nuxeo.properties  pom.xml
kafka2es-connector/src/main/java/org/nuxeo/kafka2es/connect/: ESSinkConnector.java  ESUpdaterTask.java
nuxeo-es2kafka-connector/: README.md  pom.xml
nuxeo-es2kafka-connector/src/main/java/org/nuxeo/elasticsearch/client/: ESDuplicatorClient.java
nuxeo-es2kafka-connector/src/main/resources/OSGI-INF/: elasticsearch-duplicator-contrib.xml  elasticsearch-stream-contrib.xml
src/main/java/org/nuxeo/elasticsearch/client/: ESDuplicatorClient.java  ESDuplicatorClientFactory.java
src/main/resources/OSGI-INF/: elasticsearch-stream-contrib.xml
